<?xml version="1.0"?>
<project name="Duubi" default="build">
  <property name="basename" value="Duubi"/>
  <property name="debug" value="false"/>
  <property name="nant.settings.currentframework" value="net-3.5"/>

  <target name="clean">
    <delete>
      <fileset>
        Release/${basename}32.exe
        Release/${basename}64.exe
      </fileset>
    </delete>
  </target>
  
  <target name="build">
    <mkdir dir="Build/Release" />
  </target>
  
  <target name="buildsetup">
    <csc target="winexe" output="Build/ZuseSetup.exe" debug="${debug}" win32icon="Zuse\Icon.ico">
      <references>
      </references>
    </csc>
  </target>

  <target name="buildzuse">
    <csc target="library" output="Release/${basename}32.dll" debug="${debug}">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="References\Growl.Connector.dll" />
        <include name="References\Growl.CoreLibrary.dll" />
        <include name="References\log4net.dll" />
        <include name="References32\UIX.dll" />
        <include name="References32\ZuneDBApi.dll" />
        <include name="References32\ZuneShell.dll" />
      </references>
      <sources>
        <include name="Duubi\Program.cs"/>
        <include name="Zuse\Core\*.cs"/>
        <include name="Zuse\Scrobbler\*.cs"/>
        <include name="Zuse\Properties\*.cs"/>
        <include name="Zuse\Forms\*.cs"/>
        <include name="Zuse\Web\*.cs"/>
        <include name="Zuse\Resources\*.cs"/>
      </sources>
      <resources>
        <include name="Zuse\Forms\*.resx" />
        <include name="Zuse\Properties\*.resx" />
        <include name="Zuse\Resources\*" />
      </resources>
    </csc>
  </target>
</project>
