<?xml version="1.0"?>
<project name="Duubi" default="build">
  <property name="nant.settings.currentframework" value="net-3.5"/>
  <property name="basename" value="Duubi"/>
  <property name="debug" value="false"/>
  <property name="srcdir" value="..\Source"/>
  <property name="refs" value="..\References"/>
  <property name="refs32" value="..\References32"/>
  <property name="refs64" value="..\References64"/>

  <target name="clean">
    <delete>
      <fileset>
        
      </fileset>
    </delete>
  </target>
  
  <target name="build">
    <mkdir dir="Build/Release" />
  </target>
  
  <target name="setup">
    <csc target="winexe" output="Release/ZuseSetup.exe" debug="${debug}">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="${refs}\Mono.Cecil.dll" />
      </references>
      <sources>
        <include name="${srcdir}\Zuse\Core\Win32.cs" />
        <include name="${srcdir}\Zuse\Core\Win32Wrapper.cs" />
        <include name="${srcdir}\Zuse.Setup\*.cs" />
        <include name="${srcdir}\Zuse.Setup\Core\*.cs" />
        <include name="${srcdir}\Zuse.Setup\Core\Methods\*.cs" />
        <include name="${srcdir}\Zuse.Setup\Forms\*.cs" />
        <include name="${srcdir}\Zuse.Setup\Properties\*.cs" />
      </sources>
      <resources>
        <include name="${srcdir}\Zuse.Setup\Forms\*.resx" />
        <include name="${srcdir}\Zuse.Setup\Forms\*.resx" />
        <include name="${srcdir}\Zuse.Setup\Forms\*.resx" />
        <include name="${srcdir}\Zuse.Setup\Properties\*.resx" />
      </resources>
    </csc>
  </target>

  <target name="duubi32">
    <csc target="library" output="Release/${basename}32.dll"
    		 debug="${debug}" keyfile="${srcdir}\Zuse.snk">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="${refs}\Growl.Connector.dll" />
        <include name="${refs}\Growl.CoreLibrary.dll" />
        <include name="${refs}\log4net.dll" />
        <include name="${refs32}\UIX.dll" />
        <include name="${refs32}\ZuneDBApi.dll" />
        <include name="${refs32}\ZuneShell.dll" />
      </references>
      <sources>
        <include name="${srcdir}\Duubi\*.cs"/>
        <include name="${srcdir}\Duubi\Core\Manager.cs"/>
        <include name="${srcdir}\Zuse\Core\Growler.cs"/>
        <include name="${srcdir}\Zuse\Core\Logger.cs"/>
        <include name="${srcdir}\Zuse\Core\Win32.cs"/>
        <include name="${srcdir}\Zuse\Core\Win32Wrapper.cs"/>
        <include name="${srcdir}\Zuse\Core\ZuseSettings.cs"/>
        <include name="${srcdir}\Zuse\Scrobbler\*.cs"/>
        <include name="${srcdir}\Zuse\Properties\*.cs"/>
        <include name="${srcdir}\Zuse\Forms\*.cs"/>
        <include name="${srcdir}\Zuse\Web\*.cs"/>
        <include name="${srcdir}\Zuse\Resources\*.cs"/>
      </sources>
      <resources>
        <include name="${srcdir}\Zuse\Forms\*.resx" />
        <include name="${srcdir}\Zuse\Properties\*.resx" />
        <include name="${srcdir}\Zuse\Resources\*" />
      </resources>
    </csc>
  </target>
  
  <target name="duubi64">
    <csc target="library" output="Release/${basename}64.dll" verbose="true"
    		 debug="${debug}" keyfile="${srcdir}\Zuse.snk">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="${refs}\Growl.Connector.dll" />
        <include name="${refs}\Growl.CoreLibrary.dll" />
        <include name="${refs}\log4net.dll" />
        <include name="${refs64}\UIX.dll" />
        <include name="${refs64}\ZuneDBApi.dll" />
        <include name="${refs64}\ZuneShell.dll" />
      </references>
      <sources>
        <include name="${srcdir}\Duubi\*.cs"/>
        <include name="${srcdir}\Duubi\Core\Manager.cs"/>
        <include name="${srcdir}\Zuse\Core\Growler.cs"/>
        <include name="${srcdir}\Zuse\Core\Logger.cs"/>
        <include name="${srcdir}\Zuse\Core\Win32.cs"/>
        <include name="${srcdir}\Zuse\Core\Win32Wrapper.cs"/>
        <include name="${srcdir}\Zuse\Core\ZuseSettings.cs"/>
        <include name="${srcdir}\Zuse\Scrobbler\*.cs"/>
        <include name="${srcdir}\Zuse\Properties\*.cs"/>
        <include name="${srcdir}\Zuse\Forms\*.cs"/>
        <include name="${srcdir}\Zuse\Web\*.cs"/>
        <include name="${srcdir}\Zuse\Resources\*.cs"/>
      </sources>
      <resources>
        <include name="${srcdir}\Zuse\Forms\*.resx" />
        <include name="${srcdir}\Zuse\Properties\*.resx" />
        <include name="${srcdir}\Zuse\Resources\*" />
      </resources>
    </csc>
  </target>
</project>
