<?xml version="1.0"?>
<project name="Zuse" default="build">
  <property name="basename" value="Zuse"/>
  <property name="debug" value="false"/>
  <property name="nant.settings.currentframework" value="net-3.5"/>

  <target name="clean">
    <delete>
      <fileset>
        Release/${basename}32.exe
        Release/${basename}64.exe
      </fileset>
    </delete>
  </target>
  
  <target name="build">
    <mkdir dir="Release" />
  </target>

  <target name="build32">
    <csc target="winexe" output="Release/${basename}32.exe" debug="${debug}" win32icon="Zuse\Icon.ico">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="References\Growl.Connector.dll" />
        <include name="References\Growl.CoreLibrary.dll" />
        <include name="References\log4net.dll" />
        <include name="References32\UIX.dll" />
        <include name="References32\ZuneDBApi.dll" />
        <include name="References32\ZuneShell.dll" />
      </references>
      <sources>
        <include name="Source\Zuse\*.cs"/>
        <include name="Source\Zuse\Core\*.cs"/>
        <include name="Source\Zuse\Scrobbler\*.cs"/>
        <include name="Source\Zuse\Properties\*.cs"/>
        <include name="Source\Zuse\Forms\*.cs"/>
        <include name="Source\Zuse\Web\*.cs"/>
        <include name="Source\Zuse\Resources\*.cs"/>
      </sources>
      <resources>
        <include name="Source\Zuse\Forms\*.resx" />
        <include name="Source\Zuse\Properties\*.resx" />
        <include name="Source\Zuse\Resources\*" />
      </resources>
    </csc>
  </target>
        
  <target name="build64">
    <csc target="winexe" output="Release/${basename}64.exe" debug="${debug}" win32icon="Zuse\Icon.ico">
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Core.dll" />
        <include name="System.Linq.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="References\Growl.Connector.dll" />
        <include name="References\Growl.CoreLibrary.dll" />
        <include name="References\log4net.dll" />
        <include name="References64\UIX.dll" />
        <include name="References64\ZuneDBApi.dll" />
        <include name="References64\ZuneShell.dll" />
      </references>
      <sources>
        <include name="Source\Zuse\*.cs"/>
        <include name="Source\Zuse\Core\*.cs"/>
        <include name="Source\Zuse\Scrobbler\*.cs"/>
        <include name="Source\Zuse\Properties\*.cs"/>
        <include name="Source\Zuse\Forms\*.cs"/>
        <include name="Source\Zuse\Web\*.cs"/>
        <include name="Source\Zuse\Resources\*.cs"/>
      </sources>
      <resources>
        <include name="Source\Zuse\Forms\*.resx" />
        <include name="Source\Zuse\Properties\*.resx" />
        <include name="Source\Zuse\Resources\*" />
      </resources>
    </csc>
  </target>
</project>
